
server {
  listen       80;
  listen       443 ssl;
  server_name  localhost;

  ssl_certificate  cert.pem;
  ssl_certificate_key key.pem;

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
